# Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linuix/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linuix/demo/: APP.java  MainActivity.java  MyTextView.java
app/src/main/java/com/linuix/handletest/: MyHandler.java  MyLooper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/linuix/demo/: ExampleUnitTest.java
dexclassloader/: build.gradle  proguard-rules.pro
dexclassloader/src/androidTest/java/com/linuix/dexclassloader/: ExampleInstrumentedTest.java
dexclassloader/src/main/: AndroidManifest.xml
dexclassloader/src/main/java/com/linuix/dexclassloader/: MainActivity.java
dexclassloader/src/main/res/layout/: activity_main.xml
dexclassloader/src/test/java/com/linuix/dexclassloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
memory/: build.gradle  proguard-rules.pro
memory/src/androidTest/java/com/linuix/menory/: ExampleInstrumentedTest.java
memory/src/main/: AndroidManifest.xml
memory/src/main/java/com/linuix/menory/: MainActivity.java  User.java  UserManger.java
memory/src/main/res/layout/: activity_main.xml
memory/src/main/res/values/: strings.xml
memory/src/test/java/com/linuix/menory/: ExampleUnitTest.java
processmessage/: build.gradle
processmessage/src/androidTest/java/com/demo/processmessage/: ExampleInstrumentedTest.java
processmessage/src/main/: AndroidManifest.xml
processmessage/src/main/aidl/com/demo/processmessage/: ICallBackInterface.aidl  IMessageInterface.aidl
processmessage/src/main/java/com/demo/processmessage/: MainActivity.java
processmessage/src/main/java/com/demo/processmessage/service/: RemoteService.java  RemoteService2.java
processmessage/src/main/res/layout/: activity_main.xml
processmessage/src/main/res/values/: strings.xml
processmessage/src/test/java/com/demo/processmessage/: ExampleUnitTest.java
shell/: build.gradle
shell/src/androidTest/java/com/linuix/shell/: ExampleInstrumentedTest.java
shell/src/main/: AndroidManifest.xml
shell/src/main/assets/: app.apk
shell/src/main/java/com/linuix/shell/: ProxyApplication.java  RefInvoke.java
shell/src/test/java/com/linuix/shell/: ExampleUnitTest.java
xposed/: build.gradle
xposed/src/androidTest/java/com/test/xposed/: ExampleInstrumentedTest.java
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/com/test/xposed/: APP.java  MainActivity.java  XposedHookUtil.java
xposed/src/main/res/values/: strings.xml
xposed/src/test/java/com/test/xposed/: ExampleUnitTest.java
